APILAYER_API_KEY=uudTN4NJw9iTl7Tss6JafxqRQRXmH36l
 

GEMINI_API_KEY=AIzaSyAwb9dR7puggNC_gBo_nTN3a59WKmTBIis

ASSEMBLYAI_API_KEY=c39021a667114f3c93179f0ab218802b

# VITE_API_URL=https://crisp-assistant.onrender.com/api
VITE_API_URL=http://localhost:5000/api
